# cheatsheet

./: README.md
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/: README.md  pom.xml
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/java/com/spaceship/crm/bean/: CustomUserDetails.java  UserActivityBean.java
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/java/com/spaceship/crm/config/: WebSecurityConfig.java
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/java/com/spaceship/crm/controller/: UserActivityController.java
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/java/com/spaceship/crm/entity/: Activity.java  Dream.java  Role.java  User.java  UserActivity.java  UserActivityId.java  UserInfo.java
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/java/com/spaceship/crm/model/: NewUserActivityModel.java  UserLoginModel.java
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/java/com/spaceship/crm/repository/: ActivityRepository.java  DreamRepository.java  RoleRepository.java  UserActivityRepository.java  UserInfoRepository.java  UserRepository.java
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/java/com/spaceship/crm/service/: SecurityService.java  UserActivityService.java  UserService.java
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/resources/: application.properties
spaceship_crm/java8/spaceship_crm_java8_jsp_jpa/src/main/webapp/WEB-INF/jsp/: activities.jsp  addusertoactivity.jsp  error.jsp  login.jsp
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/: Dockerfile  README.md  pom.xml
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/: Application.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/bean/: CustomUserDetails.java  LoginResponseBean.java  UserBean.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/config/: SecurityConfig.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/controller/: UserActivityRestController.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/entity/: Activity.java  Dream.java  Role.java  User.java  UserActivity.java  UserInfo.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/repository/: ActivityRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/security/: JwtAuthenticationFilter.java  JwtService.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/java/com/spaceship/crm/service/: ActivityService.java  SecurityService.java  UserActivityService.java  UserService.java
spaceship_crm/java8/spaceship_crm_java8_rest_jooq/src/main/resources/: application.properties
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/: README.md  pom.xml
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/kotlin/com/spaceship/crm/: Application.kt
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/kotlin/com/spaceship/crm/bean/: CustomUserDetails.kt  NewUserActivityBean.kt  UserActivityBean.kt  UserLoginBean.kt
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/kotlin/com/spaceship/crm/config/: WebSecurityConfig.kt
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/kotlin/com/spaceship/crm/controller/: UserActivityController.kt
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/kotlin/com/spaceship/crm/entity/: Activity.kt  Dream.kt  Role.kt  User.kt  UserActivity.kt  UserInfo.kt
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/kotlin/com/spaceship/crm/repository/: ActivityRepository.kt  UserActivityRepository.kt  UserRepository.kt
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/kotlin/com/spaceship/crm/service/: SecurityService.kt  UserActivityService.kt  UserService.kt
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/resources/: application.properties
spaceship_crm/kotlin/spaceship_crm_kotlin_spring_mustache_jpa/src/main/resources/templates/: activities.mustache  addusertoactivity.mustache  error.mustache  start.mustache
spaceship_crm/scala/spaceship_crm_scala_play_frm/: README.md  build.sbt
spaceship_crm/scala/spaceship_crm_scala_spring_frm/: README.md  pom.xml
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/resources/: application.conf
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/scala/com/spaceship/crm/: Application.scala
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/scala/com/spaceship/crm/bean/: LoginResponseBean.scala  UserActivityBean.scala
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/scala/com/spaceship/crm/config/: DBConfig.scala  SecurityConfig.scala
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/scala/com/spaceship/crm/controller/: UserActivityRestController.scala
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/scala/com/spaceship/crm/repository/: ActivityRepository.scala  RoleRepository.scala  UserActivityRepository.scala  UserRepository.scala
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/scala/com/spaceship/crm/security/: CustomUserDetails.scala  JwtAuthenticationFilter.scala  JwtService.scala  SecurityService.scala
spaceship_crm/scala/spaceship_crm_scala_spring_frm/src/main/scala/com/spaceship/crm/service/: UserActivityService.scala  UserService.scala
spaceship_crm/scala/spaceship_crm_scala_spring_rest_jpa/: README.md  pom.xml
spaceship_crm/scala/spaceship_crm_scala_spring_rest_jpa/src/main/resources/: application.properties
spaceship_crm/scala/spaceship_crm_scala_spring_rest_jpa/src/main/scala/com/spaceship/crm/: Application.scala
(+99 files in other folders)
