#
# Author veni.vidi.dev (veni.vidi.dev@gmail.com)
#

server.servlet.contextPath=/api

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spaceship
spring.datasource.username=dev_user
spring.datasource.password=password