spaceshipDB = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/spaceship"
  keepAliveConnection = true
  numThreads       =  10 //for execution context
  maxConnections   =  10
  minConnections   =  5
  connectionTimeout = 10000
  initializationFailFast = false
  properties {
    user = "dev_user"
    password = "password"
    url = "jdbc:postgresql://localhost:5432/spaceship"
  }
}